{
  "name": "cogno-impersonator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local process that joins the Hocuspocus canvas as 'Cogno' and composes rich content like a human, driven by Claude. Runs on the repo-root dependency tree (see root `pnpm impersonate`).",
  "scripts": {
    "start": "tsx impersonate.mjs",
    "verify": "tsx verify-reader.mjs"
  }
}
